{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "import"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "default-case-last": "error",
    "max-depth": [
      "warn",
      4
    ],
    "new-cap": [
      "error",
      {
        "capIsNew": false
      }
    ],
    "no-alert": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error",
          "clear",
          "info"
        ]
      }
    ],
    "no-constant-binary-expression": "error",
    "no-label-var": "error",
    "no-lonely-if": "warn",
    "no-promise-executor-return": "error",
    "no-restricted-globals": [
      "error",
      "event",
      "name"
    ],
    "no-unneeded-ternary": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-object-spread": "warn",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "warn",
    "unicorn/consistent-function-scoping": [
      "warn",
      {
        "checkArrowFunctions": false
      }
    ],
    "unicorn/error-message": "error",
    "unicorn/escape-case": "warn",
    "unicorn/no-empty-file": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-zero-fractions": "warn",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "warn",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-event-target": "warn",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": [
      "error",
      {
        "checkInfinity": false
      }
    ],
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-set-size": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-ternary": [
      "warn",
      "only-single-line"
    ],
    "unicorn/prefer-top-level-await": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/switch-case-braces": "error"
  }
}
