{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./core.jsonc"
  ],
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "react"
  ],
  "rules": {
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "react/display-name": "error",
    "react/jsx-key": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/no-children-prop": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/require-render-return": "error",
    "react/button-has-type": "error",
    "react/jsx-boolean-value": "warn",
    "react/jsx-curly-brace-presence": [
      "warn",
      {
        "props": "never",
        "children": "ignore",
        "propElementValues": "always"
      }
    ],
    "react/jsx-fragments": "warn",
    "react/jsx-no-target-blank": [
      "error",
      {
        "allowReferrer": true
      }
    ],
    "react/jsx-no-useless-fragment": [
      "warn",
      {
        "allowExpressions": true
      }
    ],
    "react/jsx-pascal-case": "warn",
    "react/self-closing-comp": "warn"
  }
}
